"""
Что такое рабочий стол Linux

Почти все крупные дистрибутивы Linux с интерфейсами рабочего стола основаны на системе
X Window System, изначально созданной в организации X.Org Foundation (x.org).
Система X Window System предоставляет собой структуру, на которой строятся различные типы сред
рабочего стола и простые оконные менеджеры. Аналогом X.Org в стадии разработки является система Wayland
(wayland.freedesktop.org). В Fedora в качестве X-сервера по умолчанию используется
Wayland, однако вы можете выбрать вместо него X.Org.

Система X Window System (или, как ее коротко называют, система X) была
разработана еще до появления Linux и даже Microsoft Windows. Она создавалась
как легковесная оболочка компьютера для удаленной работы.

Система X работает как фоновая клиент-серверная модель. X-сервер действует в локальной
системе и имеет интерфейс для экрана, мыши и клавиатуры.
X-клиенты (например, текстовые процессоры, музыкальные проигрыватели и браузеры
изображений) запускаются из локальной системы или по сети при наличии разрешения от X-сервера.

Сама система X имеет простой серый фон и указатель мыши в виде символа X.
На экране X нет меню, панелей и значков. Если бы вы запустили X-клиент
(например, окно терминала или текстовый процессор), он появился бы на X-дисплее и его
нельзя было бы переместить, свернуть или закрыть. Эти функции добавляются
вместе с менеджером (администратором) окон.
Менеджер окон позволяет управлять окнами на рабочем столе и меню для запуска приложений и прочих задач,
для которых требуется рабочий стол. Полноценная среда рабочего стола включает в себя менеджер окон, а также меню,
панели и обычно программный интерфейс приложений, который используется для описания способов взаимодействия программ
друг с другом. Итак, как же понимание принципов действия интерфейса рабочего стола поможет в работе с Linux?
Вот несколько вариантов
* Так как среда рабочего стола в Linux не требуется для запуска самой Linux,
    систему можно загрузить и без рабочего стола. Это будет выглядеть как командный интерфейс с одной строкой
    для ввода команды. А рабочий стол можно выбрать позднее. После установки системы можно указать,
    включать ли рабочий стол после загрузки компьютера или только по необходимости.
* Для систем Linux, предназначенных для работы на маломощных компьютерах,
    можно выбрать эффективный, хотя и менее функциональный менеджер окон
    (например, twm или fluxbox) или легковесную оболочку рабочего стола (например, LXDE или Xfce)
* Для более мощных компьютеров можно выбрать более надежную среду рабочего
    стола (к примеру, GNOME и KDE), которые могут наблюдать за событиями
    (допустим, за подключением USB-накопителя) и реагировать на них (например,
    открытием окна для просмотра содержимого накопителя)
* На компьютере может быть установлено несколько сред рабочего стола, и вы
    можете выбрать, какую из них запускать при загрузке системы. Таким образом, разные пользователи на одном
    компьютере могут задействовать разные рабочие столы.

Для Linux доступно множество различных сред рабочего стола на выбор.
* GNOME — одна из сред по умолчанию для Fedora, Red Hat Enterprise Linux
    и многих других. Это профессиональная среда с акцентом на стабильность, а не
    на новые забавные эффекты
* K Desktop Environment (KDE) — это вторая по популярности среда для Linux.
    В ней гораздо больше наворотов, чем в GNOME, и лучше продумана интеграция
    приложений. KDE также доступна для Fedora, Ubuntu и многих других систем
    Linux, кроме RHEL 8
* Xfce — одна из первых легковесных оболочек для рабочего стола. Она подходит
    для более старых или маломощных компьютеров. Доступна для Fedora, Ubuntu
    и других дистрибутивов.
* LXDE (Lightweight X11 Desktop Environment) — быстрая и энергосберегающая
    рабочая среда. Чаще всего она используется на недорогих устройствах (к примеру, нетбуках)
    и «живых» носителях (CD и USB). Эта среда по умолчанию установлена на дистрибутиве KNOPPIX.
    Она недоступна на RHEL, но доступна на Fedora и Ubuntu.

GNOME изначально был разработан как аналог рабочего стола macOS, а KDE
предназначался для эмуляции среды рабочего стола Windows. В большинстве
процессов и упражнений, описанных в книге, используется рабочий стол GNOME,
так как это наиболее популярная среда рабочего стола, которую часто задействуют
в бизнес-системах Linux. А еще GNOME можно применять на любых других дистрибутивах Linux.
"""
