"""
BASH
    bash включает в себя функции, разработанные для интерпретаторов ksh и sh
    в ранних системах UNIX, а также некоторые функции csh. Интерпретатор bash
    является оболочкой входа по умолчанию в большинстве систем Linux, за исключением
    некоторых специализированных (например, работающих на встроенных
    устройствах), которым необходим меньший по использованию памяти и выполняемым
    функциям интерпретатор. Большинство примеров, приведенных в книге,
    выполнено в интерпретаторе bash.

date
    Команда date без каких-либо параметров или аргументов вызывает отображение
    текущих дня, месяца, времени, часового пояса и года, как показано ранее.
pwd
    Команда pwd отображает текущий каталог.
hostname
    Команда hostname показывает имя компьютера
ls
    Команда ls отображает список файлов и каталогов, находящихся
    в текущем каталоге.

Хотя многие команды можно выполнить, набрав только их
имена, стоит вводить после команды дополнительные символы, чтобы изменить
ее поведение. Символы и слова, которые можно добавить к команде, называются
параметрами и аргументами.
У большинства команд есть один или несколько параметров, с помощью которых
можно изменить их поведение. Параметры обычно состоят из одной буквы, перед
которой стоит дефис. Чтобы применять более одного параметра одновременно,
можно сгруппировать однобуквенные параметры или поставить дефис перед каждым.
Например, следующие два варианта использования параметров для команды
ls одинаковы

ls -l -a -t == ls -lat
-l => длинный список
-a => показать скрытые файлы с точкой
-t => сортировать по времени

В некоторые команды включаются параметры в виде целого слова. Чтобы команда
использовала в качестве параметра целое слово, перед ним ставится двойной
дефис (--). Например, чтобы вызывать помощь для многих команд, введите в командной
строке --help. Без двойного дефиса буквы h, e, l и p будут интерпретироваться
как отдельные параметры. Существуют некоторые команды, у которых
срабатывает один дефис перед словом-параметром, а не два, но в большинстве
команд все же применяют двойной дефис

Многие команды также поддерживают аргументы, располагающиеся после
ввода определенных параметров или в конце командной строки. Аргумент — это
дополнительная информация, например имя файла, каталог, имя пользователя,
устройство или другой элемент, который указывает команде, что делать.
Например, команда cat /etc/passwd отображает содержимое файла /etc/passwd
на экране. Часть /etc/passwd и есть аргумент.
Обычно в командной строке можно использовать любое количество аргументов,
ограниченное только общим количеством символов, разрешенных в командной строке.
Иногда аргумент связан с параметром.
В этом случае он должен стоять сразу за параметром. При однобуквенных
параметрах аргумент обычно отделяется пробелом.
Если параметр — это целое слово, то
аргумент стоит за знаком равенства (=), например:

ls --hide=Desktop == ls --hide Desktop

Здесь параметр --hide указывает команде ls не отображать файл или каталог
с именем Desktop при перечислении содержимого каталога. Обратите внимание на
то, что знак равенства стоит сразу за параметром (без пробела), а затем указывается
аргумент (опять же без пробела).

Вот пример однобуквенного параметра, за которым следует аргумент:
tar -cvf backup.tar /home/chris

Здесь параметры создают (c) файл (f) с именем backup.tar, который включает
в себя все содержимое каталога home/chris и его подкаталогов и показывает подробные сообщения
(v) при создании резервной копии. Поскольку текст backup.tar
является аргументом для параметра f, аргумент backup.tar должен располагаться
сразу за параметром.

open
    Команда open открывает каталог в проводнике

Когда вы входите в Linux, система определяет вашу личность, то есть имя пользователя,
имя группы, идентификатор пользователя (user ID) и идентификатор
группы (group ID). Linux также отслеживает весь сеанс в системе: когда вы вошли
в систему, как долго она бездействовала и откуда вы вошли.

Чтобы получить информацию о своей личности Linux, используйте команду id:
id
    uid=1000(chris) gid=1000(chris) groups=1005(sales), 7(lp)
В данном примере имя пользователя — chris , оно представлено числовым
идентификатором пользователя (uid) 1000. Первичная группа также называется
chris и имеет идентификатор группы (gid) 1000. В Fedora и Red Hat Enterprise
Linux чаще всего имя пользователя и имя группы одинаковые. Пользователь chris
принадлежит также к другим группам, которые называются sales (gid 1000) и lp
(gid 7). Данные имена и числа — это сведения, говорящие о том, что пользователю
chris разрешен доступ к ресурсам компьютера

Сведения о текущем сеансе входа в систему отображается с помощью команды
who. В примере далее параметр -u добавляет информацию о времени простоя и ID
процесса, а параметр -H запрашивает вывод заголовка:
    who -uH

NAME       LINE       TIME             IDLE        PID      COMMENT
chris      tty1       Jan 13 20:57       .         2019

Вывод команды who показывает, что пользователь chris вошел в систему
на tty1 (является первой виртуальной консолью на мониторе, подключенном к компьютеру)
а сеанс входа начался 13 января в 20:57. Время IDLE показывает, как
долго интерпретатор был открыт без ввода какой-либо команды (точка указывает
на активность в данный момент). PID показывает идентификатор процесса входа
пользователя. COMMENT будет показывать имя удаленного компьютера, с которого
пользователь вошел в систему, если он сделал это с другого компьютера в сети,
или имя локального дисплея X, если пользователь использует окно терминала
(например, :0.0)
"""
