"""
Местоположение команд
    Теперь, когда вы попробовали ввести некоторые команды, вас может заинтересовать,
    где хранятся все команды, доступные для конкретного командного интерпретатора.
    Чтобы найти введенные команды, интерпретатор ищет так называемый
    путь. Для команд, которые не находятся в вашем пути, можно ввести полный
    идентификатор их местоположения.

    Если известен каталог с нужной командой, один из способов ее запуска — ввести
    полный (или точный) путь к ней. Например, чтобы запустить команду date из
    каталога /bin, введите:
        /bin/date

    Конечно, это может быть не совсем удобно, особенно если команда находится
    в каталоге с длинным путем. Лучший способ — это хранить команды в хорошо
    известных каталогах, а затем добавлять эти каталоги в PATH
    (переменная окружения интерпретатора). Путь состоит из списка каталогов,
    которые последовательно проверяются для вводимых команд. Чтобы просмотреть
    текущий путь, введите:
        echo $PATH

    В результате отображается общий путь по умолчанию для обычного пользователя
    Linux. Каталоги в списке путей разделяются двоеточиями. Большинство
    команд для обычного пользователя Linux находятся в каталогах /bin, /usr/bin или
    /usr/local/bin. Каталоги /sbin и /usr/sbin содержат административные команды
    (некоторые системы Linux не добавляют эти каталоги в пути обычных пользователей).
    Последний показанный каталог — это bin в каталоге home пользователя (/home/chris/bin)

В отличие от некоторых других операционных систем, Linux по умолчанию
не проверяет текущий каталог на наличие исполняемых файлов перед поиском
пути. Она сразу же начинает поиск пути, и исполняемые файлы в текущем каталоге
запускаются только в том случае, если находятся в переменной PATH или вы указываете
точное (например, /home/chris/scriptx.sh) или относительное (например, ./scriptx.sh)
местоположение.

Порядок каталогов в пути очень важен. Каталоги сверяются слева направо.
Например, если команда foo расположена как в каталоге /usr/bin, так и в каталоге
/bin, выполняется команда именно в каталоге /usr/bin. Чтобы запустить другую
команду foo, нужно либо ввести полный путь к команде, либо изменить переменную PATH.
(Изменение пути (PATH) и добавление к нему каталогов описано далее в этой главе.)

Не все выполняемые команды находятся в каталогах переменной PATH. Некоторые
из них встроены в командный интерпретатор. Другие можно заменить, создав псевдонимы,
определяющие любые команды и параметры, которые нужно запустить.
Существуют также способы определения функции, состоящей из сохраненной
серии команд. Вот так выглядит порядок, в котором интерпретатор проверяет наличие
вводимых команд.

* Псевдонимы (ярлыки).
    Это имена, заданные командой alias, которые представляют
    определенную команду и набор параметров. Введите в строку alias,
    чтобы увидеть, какие псевдонимы установлены. Псевдонимы позволяют присвоить
    короткое имя длинной сложной команде. (Далее в этой главе описано,
    как создавать псевдонимы.)
* Зарезервированные (ключевые) слова.
    Слова, которые используются интерпретатором для определенных целей.
    Многие из них можно применять в программировании, например,
    do, while, case и else
* Функция.
    Это набор команд, которые выполняются вместе в текущем интерпретаторе
* Встроенная команда.
    Это команда, встроенная в оболочку. В файловой системе
    отсутствует представление таких команд. Некоторые наиболее распространенные
    команды — это, например, cd (изменение каталогов), echo (вывод текста на
    экран), exit (выход из интерпретатора), fg (вывод на передний план команды,
    выполняемой в фоновом режиме), history (просмотр списка ранее запущенных
    команд), pwd (отображение текущего рабочего каталога), set (установка параметров
    оболочки) и type (отображение местоположения команды)
* Команды файловой системы. Такие команды хранятся в файловой системе
    и выполняются из нее. (Это команды, которые обозначаются значением переменной PATH.)

Если команды нет в переменной PATH, можно использовать команду locate,
чтобы найти ее. С помощью locate можно найти какую-либо часть системы при
условии, что она доступна пользователю (некоторые файлы — только суперпользователю).
Например, если нужно найти расположение команды chage, введите:
    locate chage
"""
