"""
Linux — это компьютерная операционная система. В операционной системе содержится программное обеспечение, которое
позволяет управлять компьютером, устанавливать и запускать приложения. Перечислим функции Linux и аналогичных
операционных систем:
1. Обнаружение и подготовка оборудования.
    При загрузке системы (во время включения компьютера) Linux анализирует
    подключенные компоненты компьютера (процессор, жесткий диск, сетевую карту и т. д.) и загружает программное
    обеспечение (драйверы и модули), необходимое для их работы.
2. Управление процессами.
    Операционная система должна отслеживать большое
    количество одновременно протекающих процессов и выбирать, для каких применять процессор и когда.
    Система также должна предлагать несколько путей запуска, остановки и смены состояния процессов.
3. Управление памятью.
    Оперативная память и раздел подкачки (расширенная память) должны выделяться для приложений
    по мере необходимости. Операционная система определяет, как обрабатывать запросы на использование памяти.
4. Обеспечение пользовательского интерфейса.
    Операционная система должна обеспечивать способы доступа к системе. Первые системы Linux были доступны
    из интерпретатора командной строки, называемого оболочкой. Сегодня широко применяются графические интерфейсы
    для рабочего стола.
5. Управление файловыми системами.
    Структуры файловой системы встроены в операционную систему (или загружаются в виде модулей). Операционная
    система управляет правом собственности на файлы и каталоги (папки), содержащиеся в файловых системах,
    и доступом к ним.
6. Обеспечение доступа и аутентификации пользователей.
    Основная функция Linux — это создание учетных записей и разграничение пользователей. Отдельные
    учетные записи позволяют пользователям управлять собственными файлами и процессами.
7. Администрирование процессов.
    В Linux доступны сотни, а может, тысячи консольных и графических инструментов для выполнения таких задач, как
    добавление пользователей, управление дисками, мониторинг сети, установка
    программного обеспечения, а также защита компьютера и управление им (последнее обязательно).
    Имея инструменты с веб-интерфейсом, такие-как Cockpit, выполнять сложные административные задачи стало проще
8. Запуск служб.
    Работающие в фоновом режиме процессы — так называемые
    демоны (daemon) — ожидают событий, чтобы при необходимости применять принтеры, обрабатывать журналы
    сообщений и запускать различные системные и сетевые службы. В Linux работает множество служб.
    Операционная система позволяет выбрать способ запуска и остановки таких служб. Другими словами,
    Linux использует браузеры для просмотра веб-страниц, и также может самостоятельно обслуживать просмотр веб-страниц
    для других пользователей. К популярным серверным функциям относятся серверы БД, почтовые, файловые,
    веб-, DNS-, DHCP-серверы и серверы печати.
9. Инструменты программирования.
    В Linux доступно множество программных утилит для создания приложений и библиотек, а также для реализации
    специализированных интерфейсов.

Современные системы Linux далеко опередили первые системы UNIX, на которых основана Linux.
На крупных предприятиях используются следующие расширенные возможности Linux.
1. Кластеризация.
    Работу системы Linux можно настроить так, что группа компьютеров будет выглядеть как одна система
    в сети — кластер. При этом службы настраиваются так, чтобы они передавались между узлами кластера, а пользователи
    могли задействовать эти службы беспрерывно.
2. Виртуализация.
    Чтобы эффективнее управлять вычислительными ресурсами,
    Linux может стать хост-системой виртуализации. На этом хосте можно виртуально запускать другие варианты Linux,
    Microsoft Windows, BSD или иные операционные системы. За пределами хоста каждый из этих виртуальных «гостей»
    выглядит как отдельный компьютер. Технологии KVM и Xen используются в Linux для создания виртуальных хостов.
3. Облачные вычисления.
    Для управления большими средами виртуализации
    можно применять полномасштабные облачные вычислительные платформы на базе Linux.
    Такие проекты, как OpenStack и Red Hat Virtualization (и дочерний проект oVirt),
    могут одновременно управлять многими хостами виртуализации, виртуальными сетями, аутентификацией пользователей
    и систем, виртуальными гостями и сетевым хранилищем. Проекты, например Kubernetes,
    могут управлять контейнерными приложениями в крупных центрах обработки данных.
4. Вычисления в реальном времени.
    Linux можно настроить для вычислений в реальном времени, где высокоприоритетные процессы
    быстро обрабатываются с особой тщательностью.
5. Специализированное хранилище.
    Вместо того чтобы просто хранить данные на жестком диске компьютера, можно размещать их во множестве
    специализированных локальных и сетевых хранилищ, имеющихся в Linux. Общие устройства
    хранения данных в Linux — это iSCSI, Fibre Channel и Infiniband. Существуют
    также платформы хранения данных с открытым исходным кодом, например
    Ceph (ceph.io) и GlusterFS (www.gluster.org).
"""
