"""
Редактирование файлов в программах vim и vi
Редактор vi
    Чаще всего vi запускается, если нужно открыть определенный файл. Например, чтобы открыть
    файл с именем /tmp/test, введите следующую команду:
        vi /tmp/test
    Мигающий прямоугольник сверху показывает, где находится курсор. Нижняя
    строка информирует о том, что происходит с редактированием (в примере был открыт
    новый файл). Тильды (~), стоящие между ними, — это заполнители, потому
    что в файле еще нет текста. А теперь самое пугающее. Здесь нет никаких подсказок,
    меню или значков, которые объясняли бы, что нужно делать. Что еще хуже, вы
    не можете просто начать печатать. Если вы это сделаете, компьютер, скорее всего,
    звуком оповестит об ошибке (и потом некоторые пользователи жалуются, что Linux
    недружелюбен).

    Здесь нужно знать, что существует два основных режима работы:
        командный и ввода. Редактор vi всегда запускается в командном режиме
    Прежде чем добавить текст в файл или изменить его, необходимо ввести команду — одну или
    две буквы, иногда (не обязательно) с числом после них, чтобы сообщить vi, что нужно сделать.
    Регистр важен, поэтому используйте прописные и строчные буквы точно так, как показано в примерах!

!!! ПРИМЕЧАНИЕ !!!
В Red Hat Enterprise Linux, Fedora и других дистрибутивах Linux для обычных пользователей команда vi имеет
псевдоним для запуска vim. Если вы наберете alias vi, то увидите alias vi='vim'. Первое очевидное различие между
vi и vim заключается в том, что любой известный тип текстового файла, например HTML, C или обычный файл
конфигурации, отображается в цвете. Цвета указывают на структуру файла. Другие функции vim, которых нет в vi,
включают в себя визуальную подсветку синтаксиса и режим разделения экрана. По умолчанию суперпользователь
не имеет псевдонима vim. Если в вашей системе отсутствует vim, установите соответствующий пакет.

Чтобы войти в режим ввода, укажите букву команды ввода. Для начала наберите
любую из следующих букв. После ввода текста нажмите клавишу Esc (иногда дважды), чтобы вернуться в командный режим.
Не забывайте про клавишу Esc!
    a — команда «Добавить». Текст вводится справа от курсора.
    A — команда «Добавить в конце». Текст вводится в конце текущей строки.
    i — команда «Вставить». Текст вводится слева от курсора.
    I — команда «Вставить в начале». Текст вводится в начале текущей строки.
    o — команда «Открыть ниже». Добавляет строку под текущей строкой и переводит в режим ввода.
    O — команда «Открыть выше». Добавляет строку над текущей строкой и переводит в режим ввода.

Перемещение по тексту
    Для перемещения по тексту можно использовать клавиши ←, ↑, ↓ и →. Однако есть и более удобные клавиши, применяемые
    в режиме набора текста.
        Клавиши ←, ↑, ↓ и →. Перемещайте курсор вверх, вниз, влево или вправо в файле по одному символу за
            раз. Для перемещения влево и вправо используйте клавиши Backspace и Пробел соответственно.
            Если вы предпочитаете, чтобы пальцы лежали на клавиатуре, перемещайте курсор с помощью клавиш h (влево),
            l (вправо), j (вниз) или k (вверх).
        w — перемещает курсор в начало следующего слова, отделенного пробелами, отступами или знаками препинания.
        W — перемещает курсор в начало следующего слова, отделенного пробелами или отступами.
        b — перемещает курсор в начало предыдущего слова, отделенного пробелами, отступами или знаками препинания.
        B — перемещает курсор в начало предыдущего слова, отделенного пробелами или отступами.
        0(ноль) — перемещает курсор в начало текущей строки.
        $ — перемещает курсор в конец текущей строки.
        H — перемещает курсор в верхний левый угол экрана (на первую строку на экране).
        M — перемещает курсор на первый символ средней строки на экране.
        L — перемещает курсор в нижний левый угол экрана (на последнюю строку на экране).
"""
